{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This document will log progress towards master thesis submission to Sofia University - FMI. \
The chosen area is object segmentation / scene understanding through deep learning. \
Possibly applications: retail; improved image quality. There are further alternatives, of course. \
\
Structure of the document: \
1. Log progress stages. \
2. References\
3. Sketch basic structure of the master thesis. \
4. Misc\
\
1. Log progress stages. \
Until December 2017:\
read several papers on object segmentation and/or deep learning. \
(optional) Install sample image pipeline for possible analysis.\
Sketch thesis paper, start writing. \
\
1.1 Nov 5: \
	Finished reading through book Learning TensorFlow\
by Tom Hope; Yehezkel S. Resheff; Itay Lieder\
\pard\pardeftab720\partightenfactor0
\cf0 \
Good introduction. A lot of effort is spent on its dev-ops side. A note to VGG as an alternative to Inception. \
\
Due Nov 12: \
	1.1.due: a Sketch thesis structure\
	1.1.due: b Write a plan with expected dates of finishing different parts.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.2 Dec 2: \
Work on sample paper. \
\
1.3 Dec 28. \
Current progress:\
Looked at places205, places365 database\
Installed TF-GPU, TF-GPU on Anaconda; issue with places-nn installing on Windows. Issue was related to the use of torch, which is not readily available on Windows. \
To do: \
Write introduction of paper\
Play with several available TF tutorials, to train sample Inception-v3 models as a practice; train on VGG as a practice; run places inference (on a CPU-VM)\
Eval changing of paper. Could there be a suitable retail/fashion alternative? Or a simpler Inception one for MS? \
\
1.4.A\
Reviewed conditions for the thesis. Should match requirements; need to match dev + geometry/mathematics. \
Reviewed topic. Should be ok. \
I did not do some of the tutorials yet - relate to next step. \
1.4.B\
To do: \
	1.4.B.1 Read on LTSM networks; need to find the reference but image parsing is supposedly better with LTSM\
	1.4.B.2 Read more on places305; do sample tests \
	1.4.B.3 Do tutorials on:\
		Torch7 - because places365 is on it\
		TensorFlow - because it is common\
		CNTK - because of my Windows machine\
	1.4.B.4 Practice NN from scratch; practice transfer learning for image recognition\
	1.4.B.5 Capsules for image parsing??? Maybe\
1.4.C\
Finished:\
	1.4.C.1. LTSM is a cell; RNN inside connected to others. I wonder why it worked well for image parsing. \
\
Jan 1, 2018\
Common information on capsule networks. I watched Siraj\'92s introduction:\
https://www.youtube.com/watch?v=VKoLGnq15RM\
\
It might be possible to run a paper with image parsing as something novel. I might want to build some common practice with the tutorials (steps 1.4.B.3, 1.4.B.4) as a safe option to have something reasonable for the Master\'92s; otherwise capsules seem promising as personal interest. \
\
Next: steps 1.4.B.3, 1.4.B.4, which are to build common training from scratch and from transfer training. \
\
\
April 15, 2018\
\
Been busy on \'92in-real-life\'92 tasks. \
So far the progress is running tutorials over example image finding (Fashion MNIST): reading on capsules and FCN. I found example datasets for image parsing, which is a positive development. \
\
I will be busy on professional and \'91in-real-life\'92 tasks, so I would have limited time in the next month. Next is passing the arcGIS class. \
\
April 21, 2018\
\
Worked on the other class. \
Downgraded to CUDA 9.0, since there was a mismatch between TensorFlow and supported CUDA. I upgraded Tensorflow to tensor flow-1.8 rc0-gpu.\
\
\
\
2. References:\
\
On FCN : https://github.com/shelhamer/fcn.berkeleyvision.org :: {\field{\*\fldinst{HYPERLINK "https://www.google.bg/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=2ahUKEwj-y4upib3aAhVBjCwKHZ73AVoQFjABegQIABBC&url=https%3A%2F%2Fpeople.eecs.berkeley.edu%2F~jonlong%2Flong_shelhamer_fcn.pdf&usg=AOvVaw1OZIT1dpO9NAS45hB7mhG8"}}{\fldrslt Fully Convolutional Networks for Semantic Segmentation}} :: {\field{\*\fldinst{HYPERLINK "https://www.google.bg/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&ved=0ahUKEwiOgMXCib3aAhWHBiwKHUcwCfgQFgg8MAc&url=https%3A%2F%2Fgithub.com%2Fshekkizh%2FFCN.tensorflow&usg=AOvVaw00fws_w_X_jGl10_eWklnO"}}{\fldrslt GitHub - shekkizh/FCN.tensorflow: Tensorflow implementation of Fully ...}}\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.cs.nyu.edu/~yann/talks/lecun-20130623-cvpr-sunw.pdf\
\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \'97\
Yann LeCun, Scene Understanding With Deep Learning\
\
References from it: \
\pard\pardeftab720\sl620\sa240\partightenfactor0
\cf3 \cb4 [Couprie, Farabet, Najman, LeCun ICLR 2013] \cb1 \
\cb4 [Couprie et al ICIP 2013] [Couprie et al JMLR under review] \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 Semantic segmentation: \cf3 \cb4 [Farabet et al. ICML 2012] \
\pard\pardeftab720\sl540\sa240\partightenfactor0
\cf3 \cb1 [Farabet et al. IEEE T. PAMI 2013] \
\cb4 [Farabet et al. ICML 2012] [Farabet et al. IEEE T. PAMI 2013] - see list of cited papers\
\pard\pardeftab720\sl620\sa240\partightenfactor0
\cf5 [Tighe 2010], [Liu 2009]:\cb1 \uc0\u8232 \cf3 \cb4 [Couprie et al ICIP 2013] \cb1 \
\pard\pardeftab720\sl620\sa240\partightenfactor0
\cf3 \cb4 [Couprie, Farabet, Najman, LeCun ICIP 2013] \cb1 \
RGB-D Dataset:\
\cb4 [Silberman et al. 2012] \cb1 \
\'97\
\pard\pardeftab720\partightenfactor0
\cf2 \ul https://medium.com/@eddiesmo/video-object-segmentation-the-basics-758e77321914\cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/terryum/awesome-deep-learning-papers?utm_campaign=Revue%20newsletter&utm_medium=Newsletter&utm_source=revue"}}{\fldrslt \cf2 \ul https://github.com/terryum/awesome-deep-learning-papers?utm_campaign=Revue%20newsletter&utm_medium=Newsletter&utm_source=revue}}\cf2 \ul \
\
https://fellowship.ai/blog/hyperparam?utm_campaign=Revue%20newsletter&utm_medium=Newsletter&utm_source=revue\
\
https://medium.com/@medhaa/three-things-you-need-to-know-about-machine-learning-99e6f5815aee\
\
http://hyperparameter.space/blog/when-not-to-use-deep-learning/?utm_campaign=Revue%20newsletter&utm_medium=Newsletter&utm_source=Deep%20Learning%20Weekly\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \ulnone dv \
Fsdfsd\
4. \
Eval A detection of action / situation - a person drowning in sea??? Per Conversation with Peter. \
 \
}